# passwalletmobile

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/ro/group305/passwalletandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credentials.json  passwallet_xml_file_template.xml  readme_certs.txt
app/src/main/java/ro/group305/passwalletandroidclient/: AddPassWalletItemActivity.java  CreatePassWalletActivity.java  EditPassWalletItemActivity.java  FileUtils.java  ManagePassWallet.java  ManagePassWalletActivity.java  OpenPassWallet.java  OpenPassWalletActivity.java  UserAccountDAO.java  UserAccountsAdapter.java  UserAccountsListAdapter.java  WalletFileURI.java  _OldOpenPassWallet.java
app/src/main/java/ro/group305/passwalletandroidclient/activity/: AddPassWalletItemActivity.java  CreatePassWalletActivity.java  CreatePassWalletItemActivity.java  EditPassWalletItemActivity.java  GeneratePasswordActivity.java  HowToImportPasswalletActivity.java  ImportPassWalletActivity.java  ManagePassWalletActivity.java  OpenPassWalletActivity.java  UserAccountUIValidator.java  UserAccountsListAdapter.java  ViewPassWalletItemActivity.java
app/src/main/java/ro/group305/passwalletandroidclient/activity/fingerprint/: CryptoHelper.java  KeyPreference.java
app/src/main/java/ro/group305/passwalletandroidclient/activity/resulthandler/: CreatePassWalletItemActivityResult.java  CreateXmlFileActivityResult.java  EditPassWalletItemActivityResult.java  OpenXmlFileActivityResult.java
app/src/main/java/ro/group305/passwalletandroidclient/dao/: XMLDao.java
app/src/main/java/ro/group305/passwalletandroidclient/model/: UserAccountDAO.java  UserAccountXMLFileDAO.java  UserAccountXMLSerializer.java  UserAccountXmlUriDAO.java  XMLFileService.java
app/src/main/java/ro/group305/passwalletandroidclient/service/: LoggerService.java  UserAccountXMLSerializer.java  XMLFileService.java
app/src/main/java/ro/group305/passwalletandroidclient/utils/: ActivityUtils.java  FileUtils.java  PasswalletPreferencesUtils.java  UriUtils.java  UserAccountUIValidator.java  WalletFileURI.java
app/src/main/res/layout/: accounts_list_items.xml  activity_add_pass_wallet_item.xml  activity_create_pass_wallet.xml  activity_create_pass_wallet_item.xml  activity_edit_pass_wallet_item.xml  activity_generate_password.xml  activity_how_to_import_pass_wallet.xml  activity_import_pass_wallet.xml  activity_manage_pass_wallet.xml  activity_open_pass_wallet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/group305/passwalletandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
