<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="ro.group305.passwalletandroidclient.ManagePassWallet">

    <LinearLayout
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/list_item"
            android:layout_width="950px"
            android:layout_height="150px"
            android:clickable="true"
            android:paddingEnd="10px"
            android:text="User"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:textSize="100px"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>