<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImportPassWalletActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Import Not Encrypted PassWallet" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Create Password For Not Encrypted Passwallet:"
            app:layout_constraintEnd_toStartOf="@+id/walletKey" />

        <EditText
            android:id="@+id/walletKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ems="12"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/import_passwallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="Import" />

        <TextView
            android:id="@+id/create_not_encrypted_local_passwallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/createEmptyNotEncryptedPassWalletFile"/>

        <TextView
            android:id="@+id/how_to_import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/howToImportNotEncryptedPassWalletFile"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>