<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.group305.passwalletandroidclient.activity.OpenPassWalletActivity">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/unlockPasswalletTitle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="5dp" android:layout_marginStart="5dp">

            <Button
                android:id="@+id/browse_passwallet_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/browsePasswallet" />

            <TextView
                android:id="@+id/selected_wallet_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="30dp" android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/passwordLabel"
                app:layout_constraintEnd_toStartOf="@+id/walletKey" />

            <EditText
                android:id="@+id/walletKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword"
                android:autofillHints="" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_marginTop="30dp" android:layout_marginStart="5dp">
        <Button
            android:id="@+id/open_passwallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/openPasswallet"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/open_passwallet_fingerprint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/openFingerprintPasswallet"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

        <TextView
            android:id="@+id/create_new_passwallet_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="start"
            android:text="@string/createPassWalletFileLink"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/import_passwallet_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="start"
            android:text="@string/importNotEncryptedPassWalletFile"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/passwalet_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="end"
            android:text="@string/version"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
