<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ro.group305.passwalletandroidclient.activity.OpenPassWalletActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Open PassWallet" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="5dp" android:layout_marginStart="5dp">

            <Button
                android:id="@+id/browse_passwallet_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Browse ..." />

            <TextView
                android:id="@+id/selected_wallet_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="30dp" android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                app:layout_constraintEnd_toStartOf="@+id/walletKey" />

            <EditText
                android:id="@+id/walletKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="12"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/open_passwallet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Open" />

        <TextView
            android:id="@+id/create_new_passwallet_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:autoLink="web"
            android:gravity="left"
            android:text="@string/createPassWalletFile"
            android:textAppearance="?android:attr/textAppearanceSmall" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
